Practica4/MainWindow.xaml

<Window x:Class="Practica4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="EmployeesDataGrid" Visibility="Visible" VerticalAlignment="Center"/>

        <DataGrid x:Name="ProductsDataGrid" Visibility="Collapsed" VerticalAlignment="Center"/>
        <Grid VerticalAlignment="Top" Grid.Row="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="4"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchTxt" VerticalAlignment="Center" Grid.ColumnSpan="2" />
            <Button Content="Поиск" Grid.Column="1" HorizontalAlignment="Right" Click="SearchButtonClick"/>
        </Grid>
        <Grid Grid.Row="3" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="EmployeesComboBox" VerticalAlignment="Center" Grid.ColumnSpan="1" />
            <Button Content="Очистить" Grid.Column="1" Click="ClearButtonClick"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1">
            <Button Content="Показать таблицу сотрудников" Click="ShowEmployees_Click"/>
            <Button Content="Показать таблицу товаров" Click="ShowProducts_Click"/>
        </StackPanel>
        <Button Content="Entity Framework" Click="OpenNewWindowButton_Click" VerticalAlignment="Bottom"/>
    

    </Grid>
</Window>
